{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIURL": "http://host.docker.internal:8000/weatherforecast",// API URL when both webapi and mvc in docker compose or in different container but on same machine
  //"APIURL": "http://ubuntu:8000/weatherforecast" ,//API URL when  webapi is in my ubuntu vm docker container  and mvc in docker container at windows machine
  //"APIURL": "http://localhost:8000/weatherforecast",
  //"APIURL1": "https://localhost:44359/weatherforecast",
 // "APIURL": "https://localhost:44359/weatherforecast"
}
